# Project-wide Gradle settings.
# AndroidX and Jetifier settings for dependency management
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Enables namespacing of resources for Android library modules
android.nonTransitiveRClass=true

# JDK Path
# org.gradle.java.home=d:/Misc2/Life Calendar Live Wall Android/tools/jdk-17
